# ToDoList.API

./: .gitignore  dashboardGrafana.json  docker-compose.yml  script-user.sql  script.sql
prometheus/: prometheus.yml
src/: ToDoList.API.sln
src/ApiGateways/ToDoList.Aggregator/: Dockerfile  Program.cs  ToDoList.Aggregator.csproj  ToDoList.Aggregator.http  appsettings.json
src/ApiGateways/ToDoList.Aggregator/Abstractions/: TodoListBaseController.cs  TodoListBaseService.cs
src/ApiGateways/ToDoList.Aggregator/Controllers/ToDoList/: ChecklistController.cs  ListController.cs  TasksController.cs
src/ApiGateways/ToDoList.Aggregator/Controllers/User/: UserController.cs
src/ApiGateways/ToDoList.Aggregator/Interfaces/: IModel.cs  IToDoListService.cs
src/ApiGateways/ToDoList.Aggregator/Model/: ChecklistModel.cs  ListModel.cs  TaskModel.cs
src/ApiGateways/ToDoList.Aggregator/Services/: ChecklistService.cs  ListService.cs  TaskService.cs
src/ApiGateways/ToDoList.Aggregator/Services/GrpcUser/: GrpcUserService.cs
src/ApiGateways/ToDoList.Aggregator/Services/TodoList/: ChecklistService.cs  ListService.cs  TaskService.cs
src/Authenticate.API/: Authenticate.API.csproj  Authenticate.API.http  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/Authenticate.API/IdentityCustom/: ResourceOwnerPasswordValidatorCustom.cs
src/Authenticate.API/IdentityCustom/Services/: ProfileService.cs
src/Authenticate.API/IdentityCustom/Stores/: ApiResourceStore.cs  ClientStore.cs
src/Authenticate.API/Queries/: UserQuery.cs
src/Authenticate.API/Repositories/: UserRepository.cs
src/Authenticate.API/Setup/: ApiConfig.cs  ClientStoreDefaultSettings.cs  Config.cs  IdentityServerConfig.cs  SettingsConfig.cs
src/Authenticate.API/keys/: is-signing-key-FDD05403E11DD766D0CC421B0025C707.json
src/BuildingBlocks/Commom.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/Common.Password/: Common.Password.csproj  PasswordService.cs
src/Grpc.User.API/: Dockerfile  Grpc.Users.API.csproj  Program.cs  appsettings.json
src/Grpc.User.API/Entities/: UserEntity.cs
src/Grpc.User.API/Protos/: user.proto
src/Grpc.User.API/Repositories/: UserRepository.cs
src/Grpc.User.API/Services/: UserService.cs
src/ToDoList.API/: DependencyInjection.cs  Dockerfile  Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.Development.json  appsettings.json
src/ToDoList.API/Endpoints/Checklist/: CreateChecklist.cs  CreateList.cs  DeleteChecklist.cs  DeleteList.cs  GetChecklistById.cs  GetChecklistByTask.cs  GetListById.cs  UpdateChecklist.cs  UpdateList.cs
src/ToDoList.API/Endpoints/Lists/: CreateList.cs  DeleteList.cs  GetAllList.cs  GetListById.cs  UpdateList.cs
src/ToDoList.API/Endpoints/Tasks/: ChangeStatusTask.cs  CreateTask.cs  DeleteTask.cs  GetTaskById.cs  GetTaskByList.cs  UpdateTask.cs
src/ToDoList.API/Middlewares/: PrometheusMiddleware.cs
src/ToDoList.API/Setup/: PrometheusSetup.cs
src/ToDoList.Domain/: EntityDiagram.cd  ServiceDiagram.cd  ToDoList.Domain.csproj
src/ToDoList.Domain/Checklists/Entities/: ChecklistEntity.cs
src/ToDoList.Domain/Checklists/Factories/: ChecklistFactory.cs
src/ToDoList.Domain/Checklists/Interfaces/: IChecklistFactory.cs  IChecklistRepository.cs  IChecklistService.cs
src/ToDoList.Domain/Checklists/Requests/: ChecklistRequest.cs
src/ToDoList.Domain/Checklists/Responses/: ChecklistResponse.cs
src/ToDoList.Domain/Checklists/Services/: ChecklistService.cs
src/ToDoList.Domain/Lists/: ListException.cs
src/ToDoList.Domain/Lists/Entities/: ListEntity.cs
src/ToDoList.Domain/Lists/Factories/: ListFactory.cs
src/ToDoList.Domain/Lists/Interfaces/: IListRepository.cs  IListService.cs
src/ToDoList.Domain/Lists/Requests/: ListRequest.cs
src/ToDoList.Domain/Lists/Responses/: ListResponse.cs
src/ToDoList.Domain/Lists/Services/: ListService.cs
src/ToDoList.Domain/Tasks/Enitities/: TaskEntity.cs  TaskStatusHistory.cs
src/ToDoList.Domain/Tasks/Exceptions/: TaskException.cs
src/ToDoList.Domain/Tasks/Factories/: TaskFactory.cs
src/ToDoList.Domain/Tasks/Interfaces/: ITaskFactory.cs  ITaskRepository.cs  ITaskService.cs
src/ToDoList.Domain/Tasks/Requests/: TaskRequest.cs
src/ToDoList.Domain/Tasks/Responses/: TaskResponse.cs
src/ToDoList.Domain/Tasks/Services/: TaskService.cs
src/ToDoList.Domain/TodoList/Interfaces/: IToDoListService.cs  ITodoListProvider.cs
src/ToDoList.Domain/TodoList/Queries/: TodoListQuery.cs
src/ToDoList.Domain/TodoList/Services/: TodoListService.cs
src/ToDoList.Infrastructure.Write/: ToDoList.Infrastructure.Write.csproj
src/ToDoList.Infrastructure.Write/Abstractions/: RepositoryBase.cs
src/ToDoList.Infrastructure.Write/Contexts/: TodoListContext.cs
src/ToDoList.Infrastructure.Write/Mappings/: ChecklistMap.cs  ColumnsMapBase.cs  ListMap.cs  TaskMap.cs
src/ToDoList.Infrastructure.Write/Migrations/: 20240711014356_InitialCreate.Designer.cs  20240711014356_InitialCreate.cs  20240711111245_InitialCreate.Designer.cs  20240711111245_InitialCreate.cs  20240711185836_Initial-Migration.Designer.cs  20240711185836_Initial-Migration.cs  TodoListContextModelSnapshot.cs
src/ToDoList.Infrastructure.Write/Repositories/: ChecklistRepository.cs  ListRepository.cs  TaskRepository.cs
src/ToDoList.Shared/: ToDoList.Shared.csproj
src/ToDoList.Shared/Abstractions/: EntityBase.cs  ServiceBase.cs
src/ToDoList.Shared/Enums/: TodoListEnums.cs
src/ToDoList.Shared/Exceptions/: DomainException.cs
src/ToDoList.Shared/Extensions/: StringExtension.cs
src/ToDoList.Shared/Helpers/: ErroCodeHelper.cs  JsonHelper.cs
src/ToDoList.Shared/Interfaces/: IFactory.cs  IRepository.cs  IRequests.cs
src/ToDoList.Unit.Tests/: ToDoList.Unit.Tests.csproj
src/ToDoList.Unit.Tests/Entities/: ChecklistEntityTest.cs  (+2 more)
src/TodoList.Infrastructure.Read/: TodoList.Infrastructure.Read.csproj
src/TodoList.Integration.Tests/: TodoList.Integration.Tests.csproj  UnitTest1.cs
src/TodoList.Integration.Tests/Endpoints/: CreateListTest.cs
src/TodoList.Integration.Tests/Helper/: ContentHelper.cs
(+12 files in other folders)
