<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>CS8603, CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Commom.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Protobuf Include="..\..\Grpc.User.API\Protos\user.proto" GrpcServices="Client">
		    <Link>Protos\user.proto</Link>
	    </Protobuf>
    </ItemGroup>

</Project>
