<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDoList.Domain.Checklists.Entities.ChecklistEntity">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAEAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Checklists\Entities\ChecklistEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ToDoList.Domain.Tasks.Enitities.TaskEntity">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAgAEAAAAAAAAAAACAEAgAAAAAAAAAAAAI=</HashCode>
      <FileName>Tasks\Enitities\TaskEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="List" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ToDoList.Domain.Lists.Entities.ListEntity">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lists\Entities\ListEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>